<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro IT Project - To do List</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");



:root {

  --primary-color: #dc143c;

}



* {

  margin: 0;

  padding: 0;

  box-sizing: border-box;

}



body {

  background-color: var(--primary-color);

}



.container {

  display: flex;

  flex-wrap: wrap;

  align-items: center;

  justify-content: center;

  width: 100%;

  height: 100%;

  padding: 1em;

  padding-top: 3em;

  color: #fff;

  font-family: "Poppins", sans-serif;

}



.container__title {

  width: 100%;

  text-align: center;

  font-size: 1.5em;

  margin-bottom: 0.8em;

}



#delete {

  width: 90%;

  display: flex;

  justify-content: space-between;

  padding: 0 .5em;
  -webkit-tap-highlight-color: transparent;

}



#deleteAllLabel::before {

  border: 1px solid #fff;

}



input[type="checkbox"]:checked + #deleteAllLabel::before {

  content: "\2713";

  color: var(--primary-color);

  background-color: #fff;

}



.addTask {

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 90%;

  height: 40px;

  padding: 0 .5em;

  margin-top: 0.5em;

  margin-bottom: 3em;

  background-color: rgba(255, 255, 255, 0.2);

}



.addTask > input {

  width: 90%;

  height: 100%;

  border: 0;

  outline: 0;

  text-align: center;

  font-size: 1.2em;

  color: #fff;

  background-color: transparent;

}



button {

  width: 40px;

  height: 40px;

  border-radius: 50%;

  border: 0;

  outline: 0;

  background-color: transparent;

  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

}



button > img {

  width: 55%;

  height: 55%;

  object-fit: cover;


}



.task {

  width: 90%;

}



.task > div {

  display: flex;

  justify-content: space-between;

  align-items: center;

  width: 100%;

  height: 45px;

  padding: 0 0.8em;

  color: #000;

  margin-bottom: 0.2em;

  background-color: #fff;

}



input[type="checkbox"] {

  display: none;

}



label {

  width: 90%;

  height: 100%;

  display: flex;

  align-items: center;

  cursor: pointer;
  -webkit-tap-highlight-color: transparent;

}



input[type="checkbox"] + label:before {

  content: "";

  display: flex;

  align-items: center;

  justify-content: center;

  width: 2px;

  height: 2px;

  padding: 0.5em;

  border: 1px solid #1c1c1c;

  margin-right: 5px;

  font-size: 0.6rem;

  color: #fff;

  font-weight: 600;

}



input[type="checkbox"]:checked + label:before {

  content: "\2713";

  background-color: var(--primary-color);

}



.task > div > img,

#delete > img {

  width: 20px;

  height: 20px;

  object-fit: cover;

  color: #fff;

  cursor: pointer;


}



.info {

  width: 100%;

  height: 60px;

  display: flex;

  align-items: center;

  justify-content: center;

  font-size: 0.8em;

  text-align: center;

  letter-spacing: 1px;

  word-spacing: 5px;

  margin-top: 0.8em;

}



@media (min-width: 650px) {

  #delete,

  .addTask,

  .task,

  .info {

    width: 80%;

  }

  .addTask {

    height: 60px;

  }



  .task > div {

    height: 65px;

  }

}


    </style>
</head>
<body>
    <div class="container">
        <h2 class="container__title">To do List</h2>
        <section id="delete">
            <input type="checkbox" id="deleteAll" disabled>
            <label for="deleteAll" id="deleteAllLabel">Delete All</label>
            <img src="https://img.icons8.com/windows/1x/trash.png" alt="" onclick="deleteAllTask()">
        </section>
        <section class="addTask">
            <input type="text" id="newTask">
            <button id="addTaskBtn"><img src="https://img.icons8.com/ios/1x/add.png" alt=""></button>
        </section>
        <section class="task" id="task">
        </section>
        <section class="info" id="info">
        </section>
    </div>
    
    <script>
        let newTask = document.getElementById("newTask");

let addTaskBtn = document.getElementById("addTaskBtn");

let task = document.getElementById("task");

let inputs = document.querySelectorAll("input[type='checkbox']");

let deleteAll = document.getElementById("deleteAll");

let text;

let inputId = 0;

let tasks = 0;

let completedTasks = 0;



function validateText() {

    text = newTask.value;

    if(text.trim().length > 0) {

        addTask();

    }

}



addTaskBtn.addEventListener("click", validateText);



//Enter key

newTask.addEventListener('keyup', (e) => {

    if(e.code == 'Enter') {

        validateText();

    }

}

);



function addTask() {

    let div = document.createElement("div");

    task.appendChild(div);

    div.innerHTML = `<input type="checkbox" id="${inputId}" onclick="infoTask()"><label for="${inputId}">${text}</label><img src="https://img.icons8.com/windows/1x/trash.png" alt="" id="img${inputId}" onclick="removeTask(event)">`

    newTask.value = "";

    inputId++;

    tasks++;

    infoTask();

    if(tasks == 1) deleteAll.removeAttribute("disabled");

}



function infoTask() {

    let completedTasks = 0;

    inputs = document.querySelectorAll("input[type='checkbox']");



    for(let i = 1; i < inputs.length; i++){

        if(inputs[i].checked) completedTasks++;

    }



    pendingTasks = tasks - completedTasks;



    if(tasks != 0) {

        let info = document.getElementById("info");

        info.innerHTML = `Tasks:${tasks} Pending:${pendingTasks} Completed:${completedTasks}`;

    } else {

        info.innerHTML = "";

    }

}



function removeTask(event) {

    let elem = document.getElementById(event.target.id);

    task.removeChild(elem.parentNode); 

    tasks--;

    infoTask();
    if(deleteAll.checked) deleteAll.checked = false;
    if(tasks == 0) deleteAll.disabled = true;

}



 function markDeleteAll() {

        for(let i = 1; i < inputs.length; i++){

            if(!inputs[i].checked) inputs[i].checked = true;

        } 

}



function uncheckAll() {

    for(let i = 1; i < inputs.length; i++){

        inputs[i].checked = false;

     } 

}




function deleteAllTask() {

    for(let i = 1; i < inputs.length; i++){

        if(inputs[i].checked){

            task.removeChild(inputs[i].parentElement);

            tasks--;

        }

    }

    infoTask();

    deleteAll.checked = false;

    if(tasks == 0) deleteAll.disabled = true;

}





deleteAll.addEventListener("click", () => {

    if(deleteAll.checked){

       markDeleteAll();

    } else {

       uncheckAll();

    }



});



    </script>
</body>
</html>
